<html>
<head>

<!--https://upn-qr.si/uploads/files/Tehnicni%20standard%20UPN%20QR.pdf     Luka Kosovel, 4RB	-->

	<title>UPN</title>
	<style>
	
		input[type=radio] {
			border:1px solid rgb(255,103,77);
			padding: 0.5em;
			-webkit-appearance: none;
		}

		input[type=radio]:checked {
			background: black;
			background-size: 9px 9px;
		}

		input[type=radio]:focus {
			outline-color: transparent;
		}
		
		*{
			margin:0;
			padding:0;
		}
		
		#glavni{
		
			margin:auto;
			width:211mm;
			height:99mm;
		}
		
		#nalog{
			background-color:rgb(255,181,17,0.2);
			
			width:150mm;
			height:99mm;
			float:left;
			
			color:rgb(250,103,77);
			font-family: Myriad Pro;
			font-size:7pt;
			font-weight:semibold;
			border:1px solid black;
			border-left:none;
		}
		
		#potrdilo{
			
			color:rgb(250,70,22);
			margin:auto;
			width:60mm;
			height:99mm;
			float:left;
			font-family: Myriad Pro;
			font-size:7pt;
			font-weight:semibold;
			border:1px solid black;
			
		}
		
		input[type=radio],input[type=checkbox] {
			width:15px;
			height: 15px;
			
		}
		
		#zornji{
			background-color:rgb(250,70,22,0.2);
			float: left;
			
		}
		
			#qr{
				width:40mm;
				height:39.5mm;
				margin-top:5.5mm;
				margin-left:3.5mm;
				float:left;
			}

			#vnos1{
				float: left;
				margin-top:5.5mm;
				margin-right:4mm;
				margin-left:3mm;
			}
			
			#asd{
				margin-right:4mm;
			}
			
			#eur{
				float:left;
				margin-top:12px;
				color:black;
				font-weight: bold;
				margin-right:1mm;
			}
			
			#znesek,#datum{
				float:left;
				margin-right:5mm;
			}
			
			#qrPic{
				border:1px solid rgb(255,103,77);
				height:136px;
				width:144px;
			}
			
			#Polog{
				margin-left:3mm;
				margin-right:4mm;
			}

		#srednji{
			background-color:rgb(250,70,22,0.2);
			width:150mm;
			float: left;
			margin-right:4mm;
		}
		
			#namenPlacila,#kodaNamena{
				float:left;
				margin-right:1.5mm;
			}
			
			#kodaNamena{
				margin-left:3.5mm;
			}
		
		#spodnji{
			float: left;
			margin-right:4mm;
			margin-left:3.5mm;
		}
		
			#podpis-canvas{
				text-align:center;
				margin-top:-3mm;
				width:37mm;
				height:23mm;
				background-color:white;
				border:1px solid rgb(255,103,77);
			}
			
			#podpis{
				
				margin-top:3mm;
				width:37mm;
				height:23mm;
				float:left;
			}
			
			#referencaPlacika,#IBANpla,#rokPlacila,#refPrejemnika,#referencaPrejemnika,#Polog,#Dvig,#imeUlicaKraj{
				float:left;
			}
			
			input{word-spacing: 23px;
				background-image: url('ozadje.png');
				background-size:57px;
				border:1px solid rgb(255,103,77);
			}
			
			#ref1,#ref2,#ref3,#ref12,#ref11,#ref13{
				background-image:none;
				
			}
			#ref1,#ref2,#ref12,#ref11{
				border-bottom:none;
			}
			
			#IBAN{
				margin-left:3.5mm;
				margin-right:4mm;
				float:left;
			}
			#upnqr{
				margin-right:4mm;
				font-weight:bold;
				color:black;
			}
			
			#zadnji{
				color:rgb(250,103,77,0.5);
				font-family: Myriad Pro;
				font-size:5pt;
				text-align:center;
				margin-top:96.5mm;
				
			}
			
			textarea{
				resize:none;
				margin-left:4mm;
				width:198px;
				height:51px;
				border:1px solid rgb(255,103,77);
			}
	
			#imetext{
				margin-top:6mm;
				margin-left:4mm;
				float:left;
			}
			
			#UPNQRpotrdilo{
				FONT-WEIGHT:BOLD;
				color:black;
				float:right;
				margin-right:3.5mm;
				margin-top:6mm;
				margin-bottom:1.5mm;
			}
			
		#zadnjipotrdilo{
				color:rgb(250,103,77,0.5);
				float:center;
				font-family: Myriad Pro;
				font-size:5pt;
				text-align:center;
				margin-top:16.5mm;
			}
			
			#kocke{
				height:10px;
			}
			
			#kocka1{
				height:5px;
				width:5px;
				background-color:black;
				margin-top:0.5mm;
				margin-left:0.5mm;
				float:left;
			}
			
			#kocka2{
				height:5px;
				width:5px;
				background-color:black;
				margin-top:0.5mm;
				margin-right:0.5mm;
				float:right;
			}
			
			#kocka3{
				height:5px;
				width:5px;
				background-color:black;
				margin-top:-1mm;
				margin-right:0.5mm;
				float:right;
			}
			
			#nujno{
				margin-left:-2mm;
				float:left;
			}
			
			#peti{
				
					height:35mm;
			}
			

	</style>
</head>
<body>
	
	<div id ="glavni">
		<form>
		<div id ="potrdilo">
			<div id="prvi">
				<div id="ime">
					<div id="imetext">Ime plačnika</div>
					<div id="UPNQRpotrdilo">UPN QR - potrdilo</div><br>
					<div id="TAime"><textarea name="TAime"></textarea></div>
				</div>
			</div>
			
			<div id="drugi">
					<p style="margin-left:4mm;">Namen in rok plačila</p><textarea name="TAnamen"></textarea>
			</div>
		
			<div id="tretji">
				<div id="eur" style="margin-left:8mm; margin-right:3mm; float:left;">EUR</div>
				<div id="znesekPotrdila"><p>Znesek</p><input type="number"  step="any" name="potrdiloZnesek" style="background-image:none; width:151px;"></input></div>
			</div>
			
			<div id="cetrti">
					<p style="margin-left:4mm;">IBAN in referenca prejemnika</p><textarea name="TAnamen"></textarea>
			</div>
			
			<div id="peti">
					<p style="margin-left:4mm;">Ime prejemnika</p><textarea name="TAnamen"></textarea>
					<div id="zadnjipotrdilo">Prostor za vpise ponudnika plačilnih storitev</div>
			</div>				
		</div>
		
		<div id ="nalog">
		
			<div id="zornji">
				<div id="kocke" >
					<div id ="kocka1"></div>
					<div id ="kocka2"></div>
				</div>
			
				<div id="qr"><p>Koda QR</p>
					<img src="qr.png" id="qrPic" alt="Koda QR" width="120" height="120"></img>
				</div>
			
				<div id="vnos1">
					<div id="IBANpla" >
						<p>IBAN plačnika</p><input type="text" style="width:269px; height:18px;"></input>
					</div>
					<div>
						<div id="Polog">
							<p>Polog</p>
							<input type="radio" id="polog" name="radio"> 
						</div>
							
						<div id="Dvig">
							<p>Dvig</p><input type="radio" id="dvig" name="radio">
						</div>
					</div>
						
					<div id ="referencaPlacika">
						<p>Referenca plačnika</p>
						<input type="text" id="Refplac" style="width:57px; height:18px; margin-right:1mm;"></input>
						<input type="text" id="Refplac2" style="width:312px; height:18px"></input>
					</div>
					
					<div id="reference" colspan="3">
						<p>Ime,ulica in kraj plačnika</p>
						<input type="text" id="Ref1" style="width:376px; height:18px;"></input><br>
						<input type="text" id="Ref2" style="width:376px; height:18px;"></input><br>
						<input type="text" id="Ref3" style="width:376px; height:18px;"></input>
					</div>
					
					<div id="asd">
						<div id="eur">EUR </div>
						<div id="znesek"><p>Znesek</p> <input type="number"  step="any" name="znesek" style="width:156px; height:18px;"></input></div>
						<div id="datum"><p>Datum plalčila</p> <input type="text"  name="datumplacila"  style="width:123px; height:18px;"></input></div>
						<div id="nujno"><p>Nujno</p> <input type="checkbox" name="nunjo"></input></div>
					</div>
				</div>
			</div>
			
			<div id ="srednji">
				<div id="kodaNamena"><p>Koda namena</p><input type="text" id="kodaNam" name="kodaNamena" style="width:57px; height:18px;"></input></div>
				<div id="namenPlacila"><p>Namen plačila</p><input type="text" id="namenPlac" name="namenPlacila" style="width:354px; height:18px;"></input></div>	
				<div id="rokPlacila"><p>Rok plačila</p><input type="text" id="rokPlac" name="rokPlacila" style="width:112px; height:18px;"></input></div>
			</div>
			
			<div id="srednji2">
				<div id="IBAN"><p>IBAN prejemnika</p><input type="text" id="IBANp" name="IBANp" style="width:483px; height:18px;"></input><label id="upnqr">UPN QR</label></div>
			</div>
			
			<div id="spodnji">
				<div id="referencaPrejemnika" style=" width:390px">
					<div id="refPrejemnika"><p>Referenca prejemnika</p><input type="text"  name="referPrejemnika" style="width:57px; height:18px;"></input>
					<input type="text" name="referPrejemnika2" style="width:312px; height:18px;"></input>
					</div>
					
					<div id ="imeUlicaKraj">
						<p>Ime,ulica in kraj plačnika</p>
						<input type="text" id="Ref11" style="width:372px; height:18px;"></input><br>
						<input type="text" id="Ref12" style="width:372px; height:18px;"></input><br>
						<input type="text" id="Ref13" style="width:372px; height:18px;"></input>
					</div>
				</div>
				
				
					<div id="podpis"><br>
						<canvas id="podpis-canvas"></canvas>
						<script>
			var canvas = document.getElementById("podpis-canvas");
			var context = canvas.getContext("2d");
			
			canvas.width = 139;
			canvas.height = 87;

			var points = [];
			var last = 0;
			var color = "#000000";
			var size = 2;

			canvas.onmousemove = function(e) {
			  if (e.buttons == 1) {
				var offsets = canvas.getBoundingClientRect();
				var zgoraj = offsets.top;
				var levo = offsets.left;
				addClick(e.pageX - levo, e.pageY - zgoraj, true);
				redraw();
			  }
			}

			canvas.onmousedown = function(e) {
				var offsets = canvas.getBoundingClientRect();
				var zgoraj = offsets.top;
				var levo = offsets.left;
			  addClick(e.pageX - levo, e.pageY - zgoraj, false);
			  redraw();
			}

			function addClick(x, y, dragging) {
			  points.push({x: x, y: y, dragging: dragging });
			}

			context.lineJoin = "round";

			function redraw() {
			  context.strokeStyle = color;
			  context.lineWidth = size;
			  for (var i = last; i < points.length; i++) {
				context.beginPath();
				if (points[i].dragging && i)
				  context.moveTo(points[i - 1].x, points[i - 1].y);
				else
				  context.moveTo(points[i].x, points[i].y);
				context.lineTo(points[i].x, points[i].y);
				
				context.closePath();
				context.stroke();
			  }
			  
			  last = points.length;
			}
		</script>
					</div>
				
			</div>
			
				<div id="zadnji">Prostor za vpise ponudnika plačilnih storitev</div>
				<div id="kocka3"></div>
			
		</div>
		</form>
	</div>
</body>
</html>																																					